@import '@antmjs/vantui/es/style/var.less';

// 这里可以重写主题
@black: #1a1a1a;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ededed;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #1d39c4;

@pageBack: @gray-3;
@navBack: rgba(237, 237, 237, 0.9);
@popup-background-color: @gray-3;
@backDropFilter: blur(20px);

@popup-close-icon-color: @gray-5;
@popup-close-icon-size: 40px;
@popup-close-icon-margin: 24px;
@button-plain-background-color: @gray-4;

// z-index
@sticky-z-index: 800;
@tabbar-z-index: 805;
@navbar-z-index: 805;
@goods-action-z-index: 806;
@submit-bar-z-index: 806;
@overlay-z-index: 1000;
@dropdown-z-index: 1000;
@popup-z-index: 1010;
@popup-close-icon-z-index: 1010;
@notify-z-index: 1500;

// Padding or Margin
@padding-base: 8px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 20px;
@font-size-sm: 24px;
@font-size-md: 28px;
@font-size-lg: 32px;
@font-weight-bold: 500;
@line-height-xs: 28px;
@line-height-sm: 36px;
@line-height-md: 40px;
@line-height-lg: 44px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Border
@border-color: @gray-3;
@border-width-base: 2px;
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 16px;
@border-radius-max: 999px;

