<?php echo('<?php') ?>

namespace {$controllerPath};

use app\common\controller\Controller as Controller;
use {$modelPath}\{$name} as {$name}Model;
use {$validatePath}\{$name} as {$name}Val;

class {$name} extends Controller
{
    /**
     * 字段查询表达式
     */
    protected array $searchField = [
<?php echo htmlspecialchars_decode($select) ?>
    ];

    public function initialize(): void
    {
        parent::initialize();
        $this->model = new {$name}Model();
        $this->validate = new {$name}Val();
    }
}