export default {
  'analysis.title1': 'Total Sales',
  'analysis.title2': 'Visits',
  'analysis.title3': 'Payments',
  'analysis.title4': 'Operational Effectiveness',
  'analysis.symbol1': '$',
  'analysis.symbol2': 'SUM',
  'analysis.dayRatio': 'Day Ratio',
  'analysis.weekRatio': 'Week Ratio',
  'analysis.bottom1': 'Daily Sales',
  'analysis.bottom2': 'Daily Visits',
  'analysis.bottom3': 'Conversion',
  'analysis.tab1': 'Sales Volume',
  'analysis.tab2': 'Visits',
  'analysis.button1': 'Every Day',
  'analysis.button2': 'Weekly',
  'analysis.button3': 'Monthly',
  'analysis.button4': 'Annually',
  'analysis.title5': 'User Evaluate',
  'analysis.title6': 'Sales category proportion',
  'analysis.button5': 'Online',
  'analysis.button6': 'All',
  'analysis.button7': 'Offline',
  'analysis.title7': 'Online Popular Searches',
  'analysis.search': 'Search',
}
