export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.components': 'Components',
  'menu.components.descriptions': 'Descriptions',
  'menu.components.list': 'Pro List',
  'menu.components.checkcard': 'Check Card',
  'menu.components.form': 'Pro Form',
  'menu.components.table': 'Pro Table',
  'menu.components.iconForm': 'Icon Form',
  'menu.user': 'Users',
  'menu.user.list': 'Users List',
  'menu.user.group': 'Users Group',
  'menu.user.rule': 'Users Rule',
  'menu.user.moneyLog': 'Money Log',
  'menu.admin': 'Admin',
  'menu.admin.list': 'Admin List',
  'menu.admin.group': 'Admin Group',
  'menu.admin.rule': 'Admin Rule',
  'menu.system': 'System',
  'menu.system.dict': 'System Dict',
  'menu.system.setting': 'System Setting',
  'menu.system.info': 'System Info',
  'menu.online': 'Online',
  'menu.online.table': 'Online Table',
  'menu.xinadmin': 'Xin Admin',
  'menu.index': 'Index',
  'menu.git': 'Git',
  'menu.github': 'Github',
  'menu.gitee': 'Gitee',
  'menu.users': 'Users',
  'menu.personal': 'Personal',
  'menu.userSetting': 'User Setting',
  'menu.setPassword': 'Set Password',
  'menu.log': 'log',
  'menu.log.moneyLog': 'Money Log',
  'menu.File': 'Files'
};
