<?php echo('<?php') ?>

namespace {$controllerPath};

use app\admin\controller\Controller as Controller;
use {$modelPath}\{$name}Model as {$name}Model;
use {$validatePath}\{$name} as {$name}Val;

class {$name}Controller extends Controller
{

    protected string $authName = '<?php echo htmlspecialchars_decode($authName) ?>';

    /**
     * 字段查询表达式
     */
    protected array $searchField = [
<?php echo htmlspecialchars_decode($select) ?>
    ];

    public function initialize(): void
    {
        parent::initialize();
        $this->model = new {$name}Model();
        $this->validate = new {$name}Val();
    }
}