export default {
  'analysis.title1': '销售总额',
  'analysis.title2': '访问量',
  'analysis.title3': '支付笔数',
  'analysis.title4': '运营活动效果',
  'analysis.symbol1': '￥',
  'analysis.symbol2': '笔',
  'analysis.dayRatio': '日同比',
  'analysis.weekRatio': '周同比',
  'analysis.bottom1': '日销售额',
  'analysis.bottom2': '日访问量',
  'analysis.bottom3': '转化率',
  'analysis.tab1': '销售额',
  'analysis.tab2': '访问量',
  'analysis.button1': '每天',
  'analysis.button2': '每周',
  'analysis.button3': '每月',
  'analysis.button4': '每年',
  'analysis.title5': '用户评价',
  'analysis.title6': '销售额类别占比',
  'analysis.button5': '线上',
  'analysis.button6': '全部渠道',
  'analysis.button7': '线下',
  'analysis.title7': '线上热门搜索',
  'analysis.search': '搜索',
}
